SUPABASE_URL=https://lilxvmvykdssotolctbl.supabase.co
SUPABASE_KEY=sb_publishable_QdAzhd79yASprzQ1q5VHhQ_64RL1cAW
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpbHh2bXZ5a2Rzc290b2xjdGJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NTUxMDksImV4cCI6MjA2OTAzMTEwOX0.gVRHfEm5aVI4Mgu7SCWPKV1p0YvdFBYF6jW5xZQt4qY

AZURE_STORAGE_ACCOUNT=zdustorage
AZURE_STORAGE_ACCESS_KEY=N3l+oQUnq8z5yN1z4JhZfN8gbyqP+uQG1JjPU8H1+z7a5eKBlr34C9UgZn7vTGg7oQ1j4xnFkGz5mZQ4oUZK1Q==
AZURE_CONTAINER_NAME=cdu-assets

NODE_ENV=development
DEBUG=true
