# SUPABASE CONFIG
SUPABASE_URL=https://lilxvmvykdssotolctbl.supabase.co
SUPABASE_KEY=sb_publishable_QdAzhd79yASprzQ1q5VHhQ_64RL1cAW

# AZURE BLOB STORAGE (cdu-assets)
AZURE_STORAGE_ACCOUNT=zdustorage
AZURE_STORAGE_ACCESS_KEY=N3l+oQUnq8z5yN1z4JhZfN8gbyqP+uQG1JjPU8H1+z7a5eKBlr34C9UgZn7vTGg7oQ1j4xnFkGz5mZQ4oUZK1Q==
AZURE_CONTAINER_NAME=cdu-assets

# ENTORNO LOCAL
NODE_ENV=development
DEBUG=true